<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Junior</title>
</head>

<body>
  <div class="wrapper">
    <header>
      <div class="header__top">
        <div class="container">
          <div class="header__top-inner">

            <nav class="header__nav">
              <div class="header__logo">
                <a href="#">
                  <img src="img/logo.png" alt="logo">
                </a>
              </div>
              <ul class="header__list">
                <li class="header__item"><a href="#" class="header__link">Главная страница</a></li>
                <li class="header__item"><a href="#" class="header__link">О нас</a></li>
                <li class="header__item"><a href="#" class="header__link">Услуги</a></li>
                <li class="header__item"><a href="#" class="header__link">Тренера</a></li>
                <li class="header__item"><a href="#" class="header__link">Контакты</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>

      <div class="header__body">
        <div class="header__cover">
          <img src="img/cove.jpg" alt="cover">
        </div>
        <div class="container">
          <div class="header__content">
            <div class="header__title">
              <h3>Добро пожаловать в</h3>
              <h1>Junior Project</h1>
            </div>
            <div class="header__text">
              <p>Первый футбольный проект в Казахстане, который поможет Вам
                стать профессиональным футболистом.
              </p>
              <p>Мы гарантируем, что Вы попадете на стадию просмотра в клубах
                разного уровня от 2 лиги до КПЛ.
              </p>
            </div>
            <button class="header__button button">Подробнее</button>
          </div>
        </div>
      </div>
    </header>

    <main>
      <section class="about">
        <div class="container">
          <div class="about__heading heading">
            <p class="heading__subtitle">Немного о нас</p>
            <h2 class="heading__title about__title">Junior Project</h2>
          </div>
          <div class="about__content">
            <div class="about__text">
              <p>Мы истинные болельщики казахстанского футбола. Не секрет, что наш футбол на
                плохом
                уровне. Нам, как и
                всем болельщикам, больно наблюдать за этим.
              </p>
              <p class="about__accent">
                Наша цель – дать возможность для нашей молодежи поднять уровень футбола в стране. Мы предоставляем
                программу о раскачки талантов и дать возможность показать себя другим клубам.
              </p>
            </div>
            <div class="about__img">
              <img src="img/about/about_img.jpg" alt="img">
            </div>
          </div>
        </div>
      </section>

      <section class="program">
        <div class="container">
          <div class="program__heading heading">
            <h2 class="heading__title">Что входит в программу?</h2>
          </div>
          <ul class="program__list">
            <li class="program__item">
              <img src="img/program/1.jpg" alt="gym">
              <div class="program__title">Физическая подготовка</div>
              <p class="program__text">В современном футболе очень ценится физическая подоготовка футболиста. Тренировка
                для поддержания физической формы, позволит стать игроку
                сильнее и выносливее.</p>
            </li>

            <li class="program__item">
              <img src="img/program/2.jpg" alt="traning session">
              <div class="program__title"> Групповые и индивидуальные тренировки</div>
              <p class="program__text">Тренировки будут проходить для каждого игрока индивидуально, где-то придется
                работать в группах для освоения какой-либо техники.</p>
            </li>

            <li class="program__item">
              <img src="img/program/3.jpg" alt="individual">
              <div class="program__title">Личное сопровождение</div>
              <p class="program__text">Вы получите личное наставничество тренера. Тренер полностью возьмётся и будет
                ответственен за Вас.
                Он подскажет или даст совет в любых случаях футбольной жизни. </p>
            </li>

            <li class="program__item">
              <img src="img/program/4.jpg" alt="club">
              <div class="program__title">Просмотр в клубы</div>
              <p class="program__text">После успешных и упорных тренировок Вас отправляют на просмотр в разные клубы.
                Там всё и будет зависеть от Вас.</p>
            </li>
          </ul>
        </div>
      </section>

      <section class="free">
        <div class="container">
          <div class="free__inner">
            <div class="free__heading">
              <div class="free__heading heading">
                <p class="heading__subtitle">Мы предоставляем Вам</p>
                <h2 class="heading__title">Бесплатный курс "База"</h2>
              </div>
            </div>
            <div class="free__body">
              <ul class="free__filter-box">
                <li class="free__filter-item">
                  <button class="free__filter-btn free__filter-btn--active" type="button" data-filter="all">Все</button>
                </li>
                <li class="free__filter-item">
                  <button class="free__filter-btn" type="button" data-filter=".free__list-item--shoot">Удары</button>
                </li>
                <li class="free__filter-item">
                  <button class="free__filter-btn" type="button" data-filter=".free__list-item--pass">Передачи</button>
                </li>
                <li class="free__filter-item">
                  <button class="free__filter-btn" type="button" data-filter=".free__list-item--fints">Финты</button>
                </li>
                <li class="free__filter-item">
                  <button class="free__filter-btn" type="button" data-filter=".free__list-item--defend">Защита </button>
                </li>
                <li class="free__filter-item">
                  <button class="free__filter-btn" type="button"
                    data-filter=".free__list-item--goalkeeper">Вратарь</button>
                </li>
                <li class="free__filter-item">
                  <button class="free__filter-btn" type="button" data-filter=".free__list-item--favourite">На
                    заметке</button>
                </li>

              </ul>
              <ul class="free__list">
                <li class="mix free__list-item free__list-item--shoot" data-order="1">
                  <div class="free__image-box">
                    <img src="img/free/55.jpg" alt="img">
                  </div>
                  <div class="free__link-content">
                    <div class="free__link-tag">Реализация моментов</div>
                    <p class="free__link-text">Главное качество хорошего нападающего - забивать свои моменты.
                      В видео обьясняется все секреты и способы, чтобы 100-процентно забить свой момент.
                    </p>
                    <button class="free__link-btn">Смотреть видео</button>
                    <button class="free__link-btn free__link-fvr">На заметку</button>
                  </div>
                </li>
                <li class="mix free__list-item free__list-item--shoot" data-order="1">
                  <div class="free__image-box">
                    <img src="img/free/2.jpg" alt="img">
                  </div>
                  <div class="free__link-content">
                    <div class="free__link-tag">Удары с лёта</div>
                    <p class="free__link-text"> Часто придется Вам бить неудобный мяч на лету.
                      Обсудим технику и правильную позицию перед ударом с лёта.
                    </p>
                    <button class="free__link-btn">Смотреть видео</button>
                    <button class="free__link-btn free__link-fvr">На заметку</button>
                  </div>
                </li>
                <li class="mix free__list-item free__list-item--shoot" data-order="1">
                  <div class="free__image-box">
                    <img src="img/free/3.jpg" alt="img">
                  </div>
                  <div class="free__link-content">
                    <div class="free__link-tag">Дальние удары</div>
                    <p class="free__link-text"> Против обороняющих команд трудно будет Вас вывести на ударную
                      позицию,
                      поэтому придется бить издалека и делать моменты самим.
                    </p>
                    <button class="free__link-btn">Смотреть видео</button>
                    <button class="free__link-btn free__link-fvr">На заметку</button>
                  </div>
                </li>

                <li class="mix free__list-item free__list-item--pass" data-order="2">
                  <div class="free__image-box">
                    <img src="img/free/4.jpg" alt="pass">
                  </div>
                  <div class="free__link-content">
                    <div class="free__link-tag">Передачи верхом</div>
                    <p class="free__link-text">Отличным способом обрезать всю команду соперников - передача вверхом.
                      Очень эффективный метод раскрытие обороны.
                    </p>
                    <button class="free__link-btn">Смотреть видео</button>
                    <button class="free__link-btn free__link-fvr">На заметку</button>
                  </div>
                </li>
                <li class="mix free__list-item free__list-item--pass" data-order="2">
                  <div class="free__image-box">
                    <img src="img/directions/2.jpg" alt="">
                  </div>
                  <div class="free__link-content">
                    <div class="free__link-tag">Передачи в разрез низом</div>
                    <p class="free__link-text">Тоже отличный способ обрезать всю команду соперников.
                      Плюсом является в том, что твоему напарнику будет более удобно принять мяч
                    </p>
                    <button class="free__link-btn">Смотреть видео</button>
                    <button class="free__link-btn free__link-fvr">На заметку</button>
                  </div>
                </li>

                <li class="mix free__list-item free__list-item--fints" data-order="3">
                  <div class="free__image-box">
                    <img src="img/directions/3.jpg" alt="">
                  </div>
                  <div class="free__link-content">
                    <div class="free__link-tag">Финт Зидана</div>
                    <p class="free__link-text">Очень красивый способ опрокинуть мяч над соперником и уйти от него.
                      Минусом является - сложность данного трюка.
                    </p>
                    <button class="free__link-btn">Смотреть видео</button>
                    <button class="free__link-btn free__link-fvr">На заметку</button>
                  </div>
                </li>
                <li class="mix free__list-item free__list-item--fints" data-order="3">
                  <div class="free__image-box">
                    <img src="img/directions/3.jpg" alt="">
                  </div>
                  <div class="free__link-content">
                    <div class="free__link-tag">Ножницы</div>
                    <p class="free__link-text">Эффективный и простой финт, который используют часто футболисты.
                      Одним из них является Криштиану Роналду.
                    </p>
                    <button class="free__link-btn">Смотреть видео</button>
                    <button class="free__link-btn free__link-fvr">На заметку</button>
                  </div>
                </li>
                <li class="mix free__list-item free__list-item--fints" data-order="3">
                  <div class="free__image-box">
                    <img src="img/directions/3.jpg" alt="">
                  </div>
                  <div class="free__link-content">
                    <div class="free__link-tag">Ложный удар</div>
                    <p class="free__link-text">Если перед ударом нужно сделать себе свободную зону, то это отличный
                      способ.
                      Соперник отвлекается, и после прохода можете пробивать.
                    </p>
                    <button class="free__link-btn">Смотреть видео</button>
                    <button class="free__link-btn free__link-fvr">На заметку</button>
                  </div>
                </li>

                <li class="mix free__list-item free__list-item--defend" data-order="4">
                  <div class="free__image-box">
                    <img src="img/directions/4.jpg" alt="">
                  </div>
                  <div class="free__link-content">
                    <div class="free__link-tag">Подкат</div>
                    <p class="free__link-text">Эффективный подкат - это подкат в нужное время.
                      Разберем в какой момент нужно делать.
                    </p>
                    <button class="free__link-btn">Смотреть видео</button>
                    <button class="free__link-btn free__link-fvr">На заметку</button>
                  </div>
                </li>
                <li class="mix free__list-item free__list-item--defend" data-order="4">
                  <div class="free__image-box">
                    <img src="img/directions/4.jpg" alt="">
                  </div>
                  <div class="free__link-content">
                    <div class="free__link-tag">Игра головой</div>
                    <p class="free__link-text">Для защитника обязательна хорошая игра головой.
                      Помимо физических данных и решает техника исполнения.
                    </p>
                    <button class="free__link-btn">Смотреть видео</button>
                    <button class="free__link-btn free__link-fvr">На заметку</button>
                  </div>
                </li>

                <li class="mix free__list-item free__list-item--goalkeeper" data-order="5">
                  <div class="free__image-box">
                    <img src="img/directions/5.jpg" alt="">
                  </div>
                  <div class="free__link-content">
                    <div class="free__link-tag">Выбор позиций</div>
                    <p class="free__link-text">Несмотря на реакцию, огромную роль играет выбор позиций вратаря.</p>
                    <button class="free__link-btn">Смотреть видео</button>
                    <button class="free__link-btn free__link-fvr">На заметку</button>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
    </main>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script src="js/mixitup.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>